buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE")
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    compile 'org.json:json:20171018'
    compile name: 'jChess-1.5'
    testCompile("org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE")
    testCompile("junit:junit")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task createChessClientApp(type: CreateStartScripts) {
    mainClassName = "chessclient.ChessClient"
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    applicationName = 'chess-client'
    defaultJvmOpts = ["-Xms1024m", "-Xmx2048m"]
}

task createChessChallengerApp(type: CreateStartScripts) {
    mainClassName = "chessclient.ChessChallenger"
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    applicationName = 'chess-challenger'
    defaultJvmOpts = ["-Xms1024m", "-Xmx2048m"]
}

applicationDistribution.into("bin") {
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
    from(createChessClientApp)
    fileMode = 0755
    from(createChessChallengerApp)
    fileMode = 0755
}

mainClassName = 'chessserver.Application'
applicationName = 'chess-server'
applicationDefaultJvmArgs = ["-Xms512m", "-Xmx1024m"]
